<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#">all</a>
                </li>
                <li>
                    <a href="#">images</a>
                </li>
            </ul>
            <div>
                <p class="letter">G</p>
            </div>
        </nav>
    </header>

    <main>
        <div class="space">
            <h1 class="big">Google</h1>

            <input type="search" name="search" id="" placeholder="search Google or type URL">

            <div class="language">
                <h3>Google offered in:</h3>

                <ul>
                    <li>
                        <a href="#">Hausa</a>
                    </li>
                    <li>
                        <a href="#">Igbo</a>
                    </li>
                    <li>
                        <a href="#">Ede Yoruba</a>
                    </li>
                    <li>
                        <a href="#">Nigerian Pidgin</a>
                    </li>
                </ul>
            </div>

        </div>
    </main>

    <footer>
        <h4>Nigeria</h4>
        <hr>
        <pre><p>Copyright@2022. All Rights Reserved</p></pre>
        <p></p>
    </footer>

</body>

</html>